# hico-sentinel

./: README.md  build.gradle  hs-app.xml  settings.gradle
src/main/java/com/hico/: Application.java  Sentinel.java
src/main/java/com/hico/configs/: CustomizeAuthenticationSuccessHandler.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/hico/controllers/: AuthBody.java  AuthController.java  ClubController.java  LoginController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/hico/customrepo/: ClubAssociationRepositoryCustom.java  ClubAssociationRepositoryImpl.java  TeacherRepositoryCustom.java  TeacherRepositoryImpl.java
src/main/java/com/hico/exception/: AccountDisabledException.java  ErrorResponse.java  InsufficentAccessException.java  InvalidFieldModificationException.java  InvalidUserRegistrationException.java  InvalidUserTokenException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  SentinelExceptionHandler.java  SentinelServerInternalError.java  UserProfileIncompleteException.java
src/main/java/com/hico/models/: Address.java  Club.java  ClubAssociation.java  ClubCreate.java  ClubInfo.java  ClubMember.java  ClubRegister.java  Role.java  School.java  SchoolLookup.java  SchoolRegister.java  Student.java  StudentInfo.java  Teacher.java  TeacherInfo.java  User.java  UserCred.java  UserRegister.java
src/main/java/com/hico/repositories/: ClubAssociationRepository.java  ClubRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/hico/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/hico/: AdminTest.java  ClubTest.java  SchoolAdminTest.java  SchoolCreateTest.java  StudentTest.java  TeacherTest.java  TestData.java
