
#mongo db properties
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://appsdeveloperblog:password@ds915721.mlab.com:29670/appsdeveloperblog_db
#APP Config
server.port=8080
spring.application.name=hico
#spring.security.user.name=<>
#spring.security.user.password=<>
logging.level.org.springframework.web=DEBUG

